{
  "name": "sakilaapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Advanced-HCMUS/SakilaAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Advanced-HCMUS/SakilaAPI/issues"
  },
  "homepage": "https://github.com/Web-Advanced-HCMUS/SakilaAPI#readme"
}
